<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firefox Icon Fonts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Fira Sans', sans-serif;
        background: #e9e9e9;
        color: #444;
        padding: 20px;
        width: 100%;
        height: 100%;
      }

      section {
        position: relative;
        padding: 20px;
        margin: 20px auto;
        background-color: #fff;
        text-align: left;
        max-width: 1200px;
      }

      section i {
        box-sizing: content-box;
        display: inline-block;
        color: #666;
        width: 4rem;
        height: 4rem;
        text-decoration: none;
        /*border: solid 1px #eee;*/
        text-align: center;
        margin: -1px;
        /*background: #fff;*/
        line-height: 1;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      section i div {
        visibility: hidden;
        padding: 5px 0;
        font-size:4.5pt;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      *:focus {
          outline: none;
      }

      /*section a:hover {
        background: #f4f4f4;
      }*/

      section i.active {
        background: #fbfbfb;
        border-radius: 1px;
        transform: scale(2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);
        
        -webkit-transition: all .04s ease-in-out;
        -moz-transition: all .04s ease-in-out;
        transition: all .04s ease-in-out;
      }

      section i.active div {
        visibility: visible;
      }

      #show-view-boxes:checked ~ section a:before {
        background: rgba(0, 0, 0, 0.12);
      }

      h1 {
        font-size: 3em;
        color: #666;
        font-weight: 200;
        text-transform: uppercase;
        margin: 20px 0 10px 20px;
      }

      .info {
        color: #000;
        font-size: 12pt;
        position: fixed;
        width: 100%;
        padding: 24px;
        height: 65px;
        margin: 0px auto;
        background-color: #FF9500;
        max-width: 600px;
        left: 0;
        right: 0;
        bottom: -65px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }

      .info.active {
        bottom: 0px;
      }

      .info > span {
        font-weight: 200;
        position: relative;
        float: left;
        margin-left: 12px;
      }

      .info a {

        font-weight: 200;
        position: relative;
        float: right;
        color: #000 !important;
        text-decoration: none;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
      }

      .info a:hover {
        color: #fff !important;
      }

      .info i {
        top: -8px;
        position: relative;
        float: left;
      }

      /*h1 {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 140px;
        color: #E5E5E5;
        -moz-user-select: none;
        letter-spacing: -2px;
        text-shadow:
          -1px -1px 0 rgba(0, 0, 0, 0.1),
          1px 1px 0 rgba(255, 255, 255, 0.5)
      }*/

      /*footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        border-top: solid 1px #ddd;
        text-align: right;
        font-size: 13px;
      }

      footer label {
        display: block;
        float: right;
        padding: 0.7rem 1rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        -moz-user-select: none;
             user-select: none;
      }

      footer label:hover {
        background: rgba(0, 0, 0, 0.15);
      }

      #show-view-boxes:checked ~ footer label[for="show-view-boxes"] {
        background: #00caf2;
        color: #fff;
      }

      #show-view-boxes {
        display: none;
      }*/



    </style>
    <link rel="stylesheet" href="firefox-icons.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="stylesheet" href="bidi-helper.css"> -->
  </head>
  <body>
    <!-- <input id="show-view-boxes" type="checkbox"> -->
    <!-- <a href="#"><h1>Gaia Icons</h1></a> -->
    <section>
    <h1>Firefox Icon Fonts</h1>

      <i aria-hidden="true" href="#add-on-circle" id="add-on-circle" data-icon="add-on-circle" title="add-on-circle">
        <div>add-on-circle</div>
      </i>

      <i aria-hidden="true" href="#add-on-disable" id="add-on-disable" data-icon="add-on-disable" title="add-on-disable">
        <div>add-on-disable</div>
      </i>

      <i aria-hidden="true" href="#add-on" id="add-on" data-icon="add-on" title="add-on">
        <div>add-on</div>
      </i>

      <i aria-hidden="true" href="#add-reading-list" id="add-reading-list" data-icon="add-reading-list" title="add-reading-list">
        <div>add-reading-list</div>
      </i>

      <i aria-hidden="true" href="#add" id="add" data-icon="add" title="add">
        <div>add</div>
      </i>

      <i aria-hidden="true" href="#audio" id="audio" data-icon="audio" title="audio">
        <div>audio</div>
      </i>

      <i aria-hidden="true" href="#back" id="back" data-icon="back" title="back">
        <div>back</div>
      </i>

      <i aria-hidden="true" href="#bookmark-hollow" id="bookmark-hollow" data-icon="bookmark-hollow" title="bookmark-hollow">
        <div>bookmark-hollow</div>
      </i>

      <i aria-hidden="true" href="#bookmark" id="bookmark" data-icon="bookmark" title="bookmark">
        <div>bookmark</div>
      </i>

      <i aria-hidden="true" href="#camera-disable" id="camera-disable" data-icon="camera-disable" title="camera-disable">
        <div>camera-disable</div>
      </i>

      <i aria-hidden="true" href="#camera" id="camera" data-icon="camera" title="camera">
        <div>camera</div>
      </i>

      <i aria-hidden="true" href="#caption" id="caption" data-icon="caption" title="caption">
        <div>caption</div>
      </i>

      <i aria-hidden="true" href="#cast" id="cast" data-icon="cast" title="cast">
        <div>cast</div>
      </i>

      <i aria-hidden="true" href="#chapter" id="chapter" data-icon="chapter" title="chapter">
        <div>chapter</div>
      </i>

      <i aria-hidden="true" href="#check" id="check" data-icon="check" title="check">
        <div>check</div>
      </i>

      <i aria-hidden="true" href="#chevron" id="chevron" data-icon="chevron" title="chevron">
        <div>chevron</div>
      </i>

      <i aria-hidden="true" href="#copy" id="copy" data-icon="copy" title="copy">
        <div>copy</div>
      </i>

      <i aria-hidden="true" href="#cursor" id="cursor" data-icon="cursor" title="cursor">
        <div>cursor</div>
      </i>

      <i aria-hidden="true" href="#cut" id="cut" data-icon="cut" title="cut">
        <div>cut</div>
      </i>

      <i aria-hidden="true" href="#developer" id="developer" data-icon="developer" title="developer">
        <div>developer</div>
      </i>

      <i aria-hidden="true" href="#devtools-panel" id="devtools-panel" data-icon="devtools-panel" title="devtools-panel">
        <div>devtools-panel</div>
      </i>

      <i aria-hidden="true" href="#disclosure-collapsed-right" id="disclosure-collapsed-right" data-icon="disclosure-collapsed-right" title="disclosure-collapsed-right">
        <div>disclosure-collapsed-right</div>
      </i>

      <i aria-hidden="true" href="#disclosure-collapsed-up" id="disclosure-collapsed-up" data-icon="disclosure-collapsed-up" title="disclosure-collapsed-up">
        <div>disclosure-collapsed-up</div>
      </i>

      <i aria-hidden="true" href="#disclosure-expand" id="disclosure-expand" data-icon="disclosure-expand" title="disclosure-expand">
        <div>disclosure-expand</div>
      </i>

      <i aria-hidden="true" href="#disclosure-expanded" id="disclosure-expanded" data-icon="disclosure-expanded" title="disclosure-expanded">
        <div>disclosure-expanded</div>
      </i>

      <i aria-hidden="true" href="#downloads" id="downloads" data-icon="downloads" title="downloads">
        <div>downloads</div>
      </i>

      <i aria-hidden="true" href="#drop-down" id="drop-down" data-icon="drop-down" title="drop-down">
        <div>drop-down</div>
      </i>

      <i aria-hidden="true" href="#encoding" id="encoding" data-icon="encoding" title="encoding">
        <div>encoding</div>
      </i>

      <i aria-hidden="true" href="#feed" id="feed" data-icon="feed" title="feed">
        <div>feed</div>
      </i>

      <i aria-hidden="true" href="#forget" id="forget" data-icon="forget" title="forget">
        <div>forget</div>
      </i>

      <i aria-hidden="true" href="#forward" id="forward" data-icon="forward" title="forward">
        <div>forward</div>
      </i>

      <i aria-hidden="true" href="#full-screen" id="full-screen" data-icon="full-screen" title="full-screen">
        <div>full-screen</div>
      </i>

      <i aria-hidden="true" href="#fullscreen" id="fullscreen" data-icon="fullscreen" title="fullscreen">
        <div>fullscreen</div>
      </i>

      <i aria-hidden="true" href="#globe" id="globe" data-icon="globe" title="globe">
        <div>globe</div>
      </i>

      <i aria-hidden="true" href="#go" id="go" data-icon="go" title="go">
        <div>go</div>
      </i>

      <i aria-hidden="true" href="#help" id="help" data-icon="help" title="help">
        <div>help</div>
      </i>

      <i aria-hidden="true" href="#history" id="history" data-icon="history" title="history">
        <div>history</div>
      </i>

      <i aria-hidden="true" href="#home" id="home" data-icon="home" title="home">
        <div>home</div>
      </i>

      <i aria-hidden="true" href="#import-export-windows" id="import-export-windows" data-icon="import-export-windows" title="import-export-windows">
        <div>import-export-windows</div>
      </i>

      <i aria-hidden="true" href="#info-hollow" id="info-hollow" data-icon="info-hollow" title="info-hollow">
        <div>info-hollow</div>
      </i>

      <i aria-hidden="true" href="#info" id="info" data-icon="info" title="info">
        <div>info</div>
      </i>

      <i aria-hidden="true" href="#list-windows" id="list-windows" data-icon="list-windows" title="list-windows">
        <div>list-windows</div>
      </i>

      <i aria-hidden="true" href="#location-disable-mac" id="location-disable-mac" data-icon="location-disable-mac" title="location-disable-mac">
        <div>location-disable-mac</div>
      </i>

      <i aria-hidden="true" href="#location-disable-win" id="location-disable-win" data-icon="location-disable-win" title="location-disable-win">
        <div>location-disable-win</div>
      </i>

      <i aria-hidden="true" href="#location-disable" id="location-disable" data-icon="location-disable" title="location-disable">
        <div>location-disable</div>
      </i>

      <i aria-hidden="true" href="#location-mac" id="location-mac" data-icon="location-mac" title="location-mac">
        <div>location-mac</div>
      </i>

      <i aria-hidden="true" href="#location-win" id="location-win" data-icon="location-win" title="location-win">
        <div>location-win</div>
      </i>

      <i aria-hidden="true" href="#location" id="location" data-icon="location" title="location">
        <div>location</div>
      </i>

      <i aria-hidden="true" href="#mail" id="mail" data-icon="mail" title="mail">
        <div>mail</div>
      </i>

      <i aria-hidden="true" href="#manager-hsu" id="manager-hsu" data-icon="manager-hsu" title="manager-hsu">
        <div>manager-hsu</div>
      </i>

      <i aria-hidden="true" href="#menu" id="menu" data-icon="menu" title="menu">
        <div>menu</div>
      </i>

      <i aria-hidden="true" href="#microphone-disable" id="microphone-disable" data-icon="microphone-disable" title="microphone-disable">
        <div>microphone-disable</div>
      </i>

      <i aria-hidden="true" href="#microphone" id="microphone" data-icon="microphone" title="microphone">
        <div>microphone</div>
      </i>

      <i aria-hidden="true" href="#mute" id="mute" data-icon="mute" title="mute">
        <div>mute</div>
      </i>

      <i aria-hidden="true" href="#new-tab" id="new-tab" data-icon="new-tab" title="new-tab">
        <div>new-tab</div>
      </i>

      <i aria-hidden="true" href="#new-window-mac" id="new-window-mac" data-icon="new-window-mac" title="new-window-mac">
        <div>new-window-mac</div>
      </i>

      <i aria-hidden="true" href="#new-window-win" id="new-window-win" data-icon="new-window-win" title="new-window-win">
        <div>new-window-win</div>
      </i>

      <i aria-hidden="true" href="#no-audio" id="no-audio" data-icon="no-audio" title="no-audio">
        <div>no-audio</div>
      </i>

      <i aria-hidden="true" href="#notifications-disable" id="notifications-disable" data-icon="notifications-disable" title="notifications-disable">
        <div>notifications-disable</div>
      </i>

      <i aria-hidden="true" href="#notifications" id="notifications" data-icon="notifications" title="notifications">
        <div>notifications</div>
      </i>

      <i aria-hidden="true" href="#open" id="open" data-icon="open" title="open">
        <div>open</div>
      </i>

      <i aria-hidden="true" href="#organize-windows" id="organize-windows" data-icon="organize-windows" title="organize-windows">
        <div>organize-windows</div>
      </i>

      <i aria-hidden="true" href="#page-left" id="page-left" data-icon="page-left" title="page-left">
        <div>page-left</div>
      </i>

      <i aria-hidden="true" href="#panaroma" id="panaroma" data-icon="panaroma" title="panaroma">
        <div>panaroma</div>
      </i>

      <i aria-hidden="true" href="#panel-menu" id="panel-menu" data-icon="panel-menu" title="panel-menu">
        <div>panel-menu</div>
      </i>

      <i aria-hidden="true" href="#password" id="password" data-icon="password" title="password">
        <div>password</div>
      </i>

      <i aria-hidden="true" href="#past-search-linux" id="past-search-linux" data-icon="past-search-linux" title="past-search-linux">
        <div>past-search-linux</div>
      </i>

      <i aria-hidden="true" href="#paste" id="paste" data-icon="paste" title="paste">
        <div>paste</div>
      </i>

      <i aria-hidden="true" href="#pause" id="pause" data-icon="pause" title="pause">
        <div>pause</div>
      </i>

      <i aria-hidden="true" href="#permissions" id="permissions" data-icon="permissions" title="permissions">
        <div>permissions</div>
      </i>

      <i aria-hidden="true" href="#play" id="play" data-icon="play" title="play">
        <div>play</div>
      </i>

      <i aria-hidden="true" href="#plugin-disable" id="plugin-disable" data-icon="plugin-disable" title="plugin-disable">
        <div>plugin-disable</div>
      </i>

      <i aria-hidden="true" href="#plugin" id="plugin" data-icon="plugin" title="plugin">
        <div>plugin</div>
      </i>

      <i aria-hidden="true" href="#pocket" id="pocket" data-icon="pocket" title="pocket">
        <div>pocket</div>
      </i>

      <i aria-hidden="true" href="#pointer-disable" id="pointer-disable" data-icon="pointer-disable" title="pointer-disable">
        <div>pointer-disable</div>
      </i>

      <i aria-hidden="true" href="#pointer" id="pointer" data-icon="pointer" title="pointer">
        <div>pointer</div>
      </i>

      <i aria-hidden="true" href="#popup-block" id="popup-block" data-icon="popup-block" title="popup-block">
        <div>popup-block</div>
      </i>

      <i aria-hidden="true" href="#print" id="print" data-icon="print" title="print">
        <div>print</div>
      </i>

      <i aria-hidden="true" href="#privacy" id="privacy" data-icon="privacy" title="privacy">
        <div>privacy</div>
      </i>

      <i aria-hidden="true" href="#quit" id="quit" data-icon="quit" title="quit">
        <div>quit</div>
      </i>

      <i aria-hidden="true" href="#reader-mode" id="reader-mode" data-icon="reader-mode" title="reader-mode">
        <div>reader-mode</div>
      </i>

      <i aria-hidden="true" href="#reading-list" id="reading-list" data-icon="reading-list" title="reading-list">
        <div>reading-list</div>
      </i>

      <i aria-hidden="true" href="#reload" id="reload" data-icon="reload" title="reload">
        <div>reload</div>
      </i>

      <i aria-hidden="true" href="#save" id="save" data-icon="save" title="save">
        <div>save</div>
      </i>

      <i aria-hidden="true" href="#screen-share-disable" id="screen-share-disable" data-icon="screen-share-disable" title="screen-share-disable">
        <div>screen-share-disable</div>
      </i>

      <i aria-hidden="true" href="#screen-share" id="screen-share" data-icon="screen-share" title="screen-share">
        <div>screen-share</div>
      </i>

      <i aria-hidden="true" href="#search-hover-windows" id="search-hover-windows" data-icon="search-hover-windows" title="search-hover-windows">
        <div>search-hover-windows</div>
      </i>

      <i aria-hidden="true" href="#search-win" id="search-win" data-icon="search-win" title="search-win">
        <div>search-win</div>
      </i>

      <i aria-hidden="true" href="#search" id="search" data-icon="search" title="search">
        <div>search</div>
      </i>

      <i aria-hidden="true" href="#secure" id="secure" data-icon="secure" title="secure">
        <div>secure</div>
      </i>

      <i aria-hidden="true" href="#settings-mac" id="settings-mac" data-icon="settings-mac" title="settings-mac">
        <div>settings-mac</div>
      </i>

      <i aria-hidden="true" href="#settings-win" id="settings-win" data-icon="settings-win" title="settings-win">
        <div>settings-win</div>
      </i>

      <i aria-hidden="true" href="#share" id="share" data-icon="share" title="share">
        <div>share</div>
      </i>

      <i aria-hidden="true" href="#sidebars-mac" id="sidebars-mac" data-icon="sidebars-mac" title="sidebars-mac">
        <div>sidebars-mac</div>
      </i>

      <i aria-hidden="true" href="#sidebars-win" id="sidebars-win" data-icon="sidebars-win" title="sidebars-win">
        <div>sidebars-win</div>
      </i>

      <i aria-hidden="true" href="#stop" id="stop" data-icon="stop" title="stop">
        <div>stop</div>
      </i>

      <i aria-hidden="true" href="#store-data-disable" id="store-data-disable" data-icon="store-data-disable" title="store-data-disable">
        <div>store-data-disable</div>
      </i>

      <i aria-hidden="true" href="#store-data" id="store-data" data-icon="store-data" title="store-data">
        <div>store-data</div>
      </i>

      <i aria-hidden="true" href="#sync" id="sync" data-icon="sync" title="sync">
        <div>sync</div>
      </i>

      <i aria-hidden="true" href="#tab" id="tab" data-icon="tab" title="tab">
        <div>tab</div>
      </i>

      <i aria-hidden="true" href="#titlebar-off" id="titlebar-off" data-icon="titlebar-off" title="titlebar-off">
        <div>titlebar-off</div>
      </i>

      <i aria-hidden="true" href="#titlebar-on" id="titlebar-on" data-icon="titlebar-on" title="titlebar-on">
        <div>titlebar-on</div>
      </i>

      <i aria-hidden="true" href="#tracking-disable" id="tracking-disable" data-icon="tracking-disable" title="tracking-disable">
        <div>tracking-disable</div>
      </i>

      <i aria-hidden="true" href="#tracking" id="tracking" data-icon="tracking" title="tracking">
        <div>tracking</div>
      </i>

      <i aria-hidden="true" href="#type-controls" id="type-controls" data-icon="type-controls" title="type-controls">
        <div>type-controls</div>
      </i>

      <i aria-hidden="true" href="#unfullscreen" id="unfullscreen" data-icon="unfullscreen" title="unfullscreen">
        <div>unfullscreen</div>
      </i>

      <i aria-hidden="true" href="#urlbar-history-dropmarker" id="urlbar-history-dropmarker" data-icon="urlbar-history-dropmarker" title="urlbar-history-dropmarker">
        <div>urlbar-history-dropmarker</div>
      </i>

      <i aria-hidden="true" href="#warning-triangle" id="warning-triangle" data-icon="warning-triangle" title="warning-triangle">
        <div>warning-triangle</div>
      </i>

      <i aria-hidden="true" href="#web-app" id="web-app" data-icon="web-app" title="web-app">
        <div>web-app</div>
      </i>

      <i aria-hidden="true" href="#web-ide" id="web-ide" data-icon="web-ide" title="web-ide">
        <div>web-ide</div>
      </i>

      <i aria-hidden="true" href="#webrtc" id="webrtc" data-icon="webrtc" title="webrtc">
        <div>webrtc</div>
      </i>

    </section>
    <div class="info">
      <i aria-hidden="true"></i>
      <span></span>
      <a href="#" download><span>Download SVG file</span></a>
    </div>
    <!-- <h2>BiDi icons (include bidi-helper.css if you want them)</h2>
    <h3>LTR mode</h3>
    <section dir="ltr">

      <a aria-hidden="true" href="#back-ltr" id="back-ltr" data-icon="back"></a>

      <a aria-hidden="true" href="#forward-ltr" id="forward-ltr" data-icon="forward"></a>

      <a aria-hidden="true" href="#back-light-ltr" id="back-light-ltr" data-icon="back-light"></a>

      <a aria-hidden="true" href="#forward-light-ltr" id="forward-light-ltr" data-icon="forward-light"></a>

      <a aria-hidden="true" href="#arrow-back-ltr" id="arrow-back-ltr" data-icon="arrow-back"></a>

      <a aria-hidden="true" href="#arrow-forward-ltr" id="arrow-forward-ltr" data-icon="arrow-forward"></a>

      <a aria-hidden="true" href="#clear-input-ltr" id="clear-input-ltr" data-icon="clear-input"></a>

      <a aria-hidden="true" href="#expand-ltr" id="expand-ltr" data-icon="expand"></a>

      <a aria-hidden="true" href="#send-ltr" id="send-ltr" data-icon="send"></a>

      <a aria-hidden="true" href="#edit-ltr" id="edit-ltr" data-icon="edit"></a>

    </section>
    <h3>RTL mode</h3>
    <section dir="rtl">

      <a aria-hidden="true" href="#back-rtl" id="back-rtl" data-icon="back"></a>

      <a aria-hidden="true" href="#forward-rtl" id="forward-rtl" data-icon="forward"></a>

      <a aria-hidden="true" href="#back-light-rtl" id="back-light-rtl" data-icon="back-light"></a>

      <a aria-hidden="true" href="#forward-light-rtl" id="forward-light-rtl" data-icon="forward-light"></a>

      <a aria-hidden="true" href="#arrow-back-rtl" id="arrow-back-rtl" data-icon="arrow-back"></a>

      <a aria-hidden="true" href="#arrow-forward-rtl" id="arrow-forward-rtl" data-icon="arrow-forward"></a>

      <a aria-hidden="true" href="#clear-input-rtl" id="clear-input-rtl" data-icon="clear-input"></a>

      <a aria-hidden="true" href="#expand-rtl" id="expand-rtl" data-icon="expand"></a>

      <a aria-hidden="true" href="#send-rtl" id="send-rtl" data-icon="send"></a>

      <a aria-hidden="true" href="#edit-rtl" id="edit-rtl" data-icon="edit"></a>

    </section> -->
    <!-- <footer>
      <label for="show-view-boxes">Show View Boxes</label>
    </footer> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    $('i').click(function(e){
      e.stopPropagation();
      changeHashWithoutScrolling("#"+$(this).attr('data-icon'));
      if(!$(this).hasClass("active")) {
        $(".active").removeClass("active");
        $(this).addClass("active");
        $('.info').addClass("active");
        $('.info i').attr('data-icon', $(this).attr('data-icon'));
        $('.info > span').text($(this).attr('data-icon'));
        $('.info a').attr('href',"images/"+$(this).attr('data-icon')+'.svg');
      } else {
        $(this).removeClass("active");
        $('.info').removeClass("active");
      }
    });
    $(window).click(function(e){
      e.stopPropagation();
      if($(".active").length != 0) {
        window.location.hash = "#/";
        $(".active").removeClass("active");
        $('.info').removeClass("active");
      }
    });

    function changeHashWithoutScrolling(hash) {  
      var id = hash.replace(/^.*#/, ''),  
      elem = document.getElementById(id)  
      elem.id = id+'-tmp'  
      window.location.hash = hash  
      elem.id = id  
    }  


  </script>
  </body>
</html>
