<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Firefox Icon Fonts</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
        width: 100%;
        height: 100%;
      }

      body {
        font-family: 'Fira Sans', sans-serif;
        background: #e9e9e9;
        color: #444;
        padding: 20px;
        width: 100%;
        height: 100%;
      }

      section {
        position: relative;
        padding: 20px;
        margin: 20px auto;
        background-color: #fff;
        text-align: left;
        max-width: 1200px;
      }

      section i {
        box-sizing: content-box;
        display: inline-block;
        color: #666;
        width: 4rem;
        height: 4rem;
        text-decoration: none;
        /*border: solid 1px #eee;*/
        text-align: center;
        margin: -1px;
        /*background: #fff;*/
        line-height: 1;
        padding: 10px;
        margin: 10px;
        cursor: pointer;
      }

      section i div {
        visibility: hidden;
        padding-top: 5px;
        font-size:4.5pt;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      *:focus {
          outline: none;
      }

      /*section a:hover {
        background: #f4f4f4;
      }*/

      section i.active {
        background: #fbfbfb;
        border-radius: 1px;
        transform: scale(2);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.24);
        
        -webkit-transition: all .04s ease-in-out;
        -moz-transition: all .04s ease-in-out;
        transition: all .04s ease-in-out;
      }

      section i.active div {
        visibility: visible;
      }

      #show-view-boxes:checked ~ section a:before {
        background: rgba(0, 0, 0, 0.12);
      }

      h1 {
        font-size: 3em;
        color: #666;
        font-weight: 200;
        text-transform: uppercase;
        margin: 20px 0 10px 20px;
      }

      .info {
        color: #000;
        font-size: 12pt;
        position: fixed;
        width: 100%;
        padding: 20px;
        height: 65px;
        margin: 0px auto;
        background-color: #FF9500;
        max-width: 600px;
        left: 0;
        right: 0;
        bottom: -65px;
        -webkit-transition: all .2s ease-in-out;
        -moz-transition: all .2s ease-in-out;
        transition: all .2s ease-in-out;
        box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
      }

      .info.active {
        bottom: 0px;
      }

      .info > span {
        font-weight: 200;
        position: relative;
        float: left;
        margin-left: 12px;
      }

      .info a {

        font-weight: 200;
        position: relative;
        float: right;
        color: #000 !important;
        text-decoration: none;
        -webkit-transition: all .1s ease-in-out;
        -moz-transition: all .1s ease-in-out;
        transition: all .1s ease-in-out;
      }

      .info a:hover {
        color: #fff !important;
      }

      .info i {
        top: -4px;
        position: relative;
        float: left;
      }

      /*h1 {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 140px;
        color: #E5E5E5;
        -moz-user-select: none;
        letter-spacing: -2px;
        text-shadow:
          -1px -1px 0 rgba(0, 0, 0, 0.1),
          1px 1px 0 rgba(255, 255, 255, 0.5)
      }*/

      /*footer {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 1rem;
        border-top: solid 1px #ddd;
        text-align: right;
        font-size: 13px;
      }

      footer label {
        display: block;
        float: right;
        padding: 0.7rem 1rem;
        background: rgba(0, 0, 0, 0.3);
        border-radius: 4px;
        cursor: pointer;
        color: #fff;
        -moz-user-select: none;
             user-select: none;
      }

      footer label:hover {
        background: rgba(0, 0, 0, 0.15);
      }

      #show-view-boxes:checked ~ footer label[for="show-view-boxes"] {
        background: #00caf2;
        color: #fff;
      }

      #show-view-boxes {
        display: none;
      }*/



    </style>
    <link rel="stylesheet" href="firefox-icons.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <!-- <link rel="stylesheet" href="bidi-helper.css"> -->
  </head>
  <body>
    <!-- <input id="show-view-boxes" type="checkbox"> -->
    <!-- <a href="#"><h1>Gaia Icons</h1></a> -->
    <section>
    <h1>Firefox Icon Fonts</h1>
<% for (var glyphIdx = 0; glyphIdx < glyphs.length; glyphIdx++) { var glyph = glyphs[glyphIdx] %>
      <i aria-hidden="true" href="#<%= glyph %>" id="<%= glyph %>" data-icon="<%= glyph %>" title="<%= glyph %>">
        <div><%= glyph %></div>
      </i>
<% } %>
    </section>
    <div class="info">
      <i aria-hidden="true"></i>
      <span></span>
      <a href="#" download><span>Download SVG file</span></a>
    </div>
    <!-- <h2>BiDi icons (include bidi-helper.css if you want them)</h2>
    <h3>LTR mode</h3>
    <section dir="ltr">
<%
var bidiIcons = [
  'back','forward','back-light','forward-light', 'arrow-back','arrow-forward',
  'clear-input','expand', 'send', 'edit'
];
for (var iconIdx = 0; iconIdx < bidiIcons.length; iconIdx++) { var icon = bidiIcons[iconIdx] %>
      <a aria-hidden="true" href="#<%= icon %>-ltr" id="<%= icon %>-ltr" data-icon="<%= icon %>"></a>
<% } %>
    </section>
    <h3>RTL mode</h3>
    <section dir="rtl">
<%
for (var iconIdx = 0; iconIdx < bidiIcons.length; iconIdx++) { var icon = bidiIcons[iconIdx] %>
      <a aria-hidden="true" href="#<%= icon %>-rtl" id="<%= icon %>-rtl" data-icon="<%= icon %>"></a>
<% } %>
    </section> -->
    <!-- <footer>
      <label for="show-view-boxes">Show View Boxes</label>
    </footer> -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script>
    $('i').click(function(e){
      e.stopPropagation();
      changeHashWithoutScrolling("#"+$(this).attr('data-icon'));
      if(!$(this).hasClass("active")) {
        $(".active").removeClass("active");
        $(this).addClass("active");
        $('.info').addClass("active");
        $('.info i').attr('data-icon', $(this).attr('data-icon'));
        $('.info > span').text($(this).attr('data-icon'));
        $('.info a').attr('href',"images/"+$(this).attr('data-icon')+'.svg');
      } else {
        $(this).removeClass("active");
        $('.info').removeClass("active");
      }
    });
    $(window).click(function(e){
      e.stopPropagation();
      if($(".active").length != 0) {
        window.location.hash = "#/";
        $(".active").removeClass("active");
        $('.info').removeClass("active");
      }
    });

    function changeHashWithoutScrolling(hash) {  
      var id = hash.replace(/^.*#/, ''),  
      elem = document.getElementById(id)  
      elem.id = id+'-tmp'  
      window.location.hash = hash  
      elem.id = id  
    }  


  </script>
  </body>
</html>
